{
  "includeCoAuthoredBy": false,
  "spinnerTipsEnabled": false,
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "Notification": [],
    "Stop": []
  },
  "language": "日本語"
}
